# crud-test-csharp

./: .gitignore  Mc2.CrudTest.sln
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Customer/Service/: CustomerServiceTest.cs
Mc2.CrudTest.AcceptanceTests/ServiceTests/: CustomerServiceTest.cs
Mc2.CrudTest.Domain/Common/: Mc2.CrudTest.Common.csproj
Mc2.CrudTest.Domain/Common/DTOs/: BaseDTO.cs  BaseEntityDTO.cs  BaseItemDTO.cs  CustomerDTO.cs  CustomerListItemDTO.cs  CustomerListItemDto.cs  IBaseDTO.cs  IDateDTO.cs  PhoneNumberDto.cs
Mc2.CrudTest.Domain/Common/Validators/: MobileNumberValidation.cs
Mc2.CrudTest.Domain/Core/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs  Mc2.CrudTest.Core.csproj
Mc2.CrudTest.Domain/Core/Caching/: Extensions.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs
Mc2.CrudTest.Domain/Core/Domain/: Customer.cs
Mc2.CrudTest.Domain/Core/Domian/: Customer.cs
Mc2.CrudTest.Domain/Core/Extensions/: CommonExtensions.cs
Mc2.CrudTest.Domain/Core/Extenstions/: CommonExtensions.cs
Mc2.CrudTest.Domain/Core/Infrastructure/: CacheStartup.cs  IApplicationStartup.cs  TaskStartup.cs
Mc2.CrudTest.Domain/Core/Tasks/: ITaskSchduler.cs  TaskExtension.cs
Mc2.CrudTest.Domain/Data/: DbParametr.cs  EFRepository.cs  Extension.cs  IApplicationDbContext.cs  IRepository.cs  Mc2.CrudTest.Data.csproj  SqlServerApplicationContext.cs
Mc2.CrudTest.Domain/Data/Infrastructure/: DataBaseStartup.cs
Mc2.CrudTest.Domain/Data/Mapping/: CustomerMap.cs
Mc2.CrudTest.Domain/Data/Migrations/: 20211231175534_Init.Designer.cs  20211231175534_Init.cs  SqlServerApplicationContextModelSnapshot.cs
Mc2.CrudTest.Domain/Framework/: BaseEnitityModel.cs  Mc2.CrudTest.Framework.csproj  Mc2CrudTestController.cs
Mc2.CrudTest.Domain/Framework/Infrastructure/: CommonStartup.cs  ControllerStartup.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  IErrorHandler.cs  PoweredByMiddleware.cs  SecurityStartup.cs
Mc2.CrudTest.Domain/Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Mc2.CrudTest.Domain/Framework/Infrastructure/Filters/: AddHeaderFilter.cs  LogFilter.cs  MyAuthorize.cs
Mc2.CrudTest.Domain/Framework/Properties/: launchSettings.json
Mc2.CrudTest.Domain/Service/: Mc2.CrudTest.DataTransferring.csproj  Mc2.CrudTest.Service.csproj
Mc2.CrudTest.Domain/Service/Customer/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Domain/Service/Extentions/: MappingExtentions.cs
Mc2.CrudTest.Domain/Service/Infrastructure/: CommonStartup.cs  MapsterConfigMiddleWare.cs
Mc2.CrudTest.Domain/Service/Services/: CustomerService.cs  ICustomerService.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Front/Pages/: Customer.razor  CustomerDialogPage.razor  FetchData.razor
Mc2.CrudTest.Presentation/Front/Shared/: MainLayout.razor  NavMenu.razor
Mc2.CrudTest.Presentation/Front/wwwroot/: index.html
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs
Mc2.CrudTest.Presentation/Server/Features/Handlers/Customer/: AddCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation/Server/Features/Models/Customer/Command/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Server/Features/Models/Customer/Query/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Mc2.CrudTest.Presentation/Server/Pages/: Error.cshtml
