<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Mc2.CrudTest.Core.csproj" />
	  <ProjectReference Include="..\Service\Mc2.CrudTest.Service.csproj" />
	</ItemGroup>



</Project>