<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />

	  <PackageReference Include="Mapster" Version="7.2.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />


	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.0-dev-00214" />
	  <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mc2.CrudTest.Domain\Common\Mc2.CrudTest.Common.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Domain\Core\Mc2.CrudTest.Core.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Domain\Data\Mc2.CrudTest.Data.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Domain\Framework\Mc2.CrudTest.Framework.csproj" />
    <ProjectReference Include="..\..\Mc2.CrudTest.Domain\Service\Mc2.CrudTest.Service.csproj" />
    <ProjectReference Include="..\Front\Mc2.CrudTest.Presentation.Front.csproj" />
  </ItemGroup>


</Project>
